user=root
password=root
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/library_db
registerQuery=insert into user values(?,?,?,?,?,?,?)
loginQuery=select * from user where email=? and password=?
addBookQuery=insert into books values(?,?,?,?,?,?)
deleteBookQuery= delete from books where isbn=? 
updateBookQuery=update books set copies=? where isbn=?
issueBookQuery=select * from books where isbn=?
requestBookQuery=select * from books where isbn=? and author=?
borrowBookQuery=select * from books where isbn=?
searchByTitleQuery=select * from books where title=?
searchByTitleAuthor=select * from books where author=?
booksInfoQuery=select * from books
returnBookQuery=select * from books where isbn=?